{
  "builder_inputs": {
    "pyproject.toml": "31df689f3e5318e502b78acc56e24787357aaa568ecf147c623a13674b24d912",
    "requirements-repro.txt": "bf5c7b47aa5de2432e3d99d7572e99fb8d7ecaea66ccc75f1cb134fcd0badb15",
    "scripts/build_model_viewer.py": "f42dac0adead24d3636cf8a0e238a9f742159cccd9e9cfeb0b9b722f5e058843",
    "viewer/quiz.json": "b161610a651da19968b30ae5530139f731d2adaf63fb98ca840a5ba5747d4eee",
    "viewer/steps.json": "a1107e941187239bbaa624790f0cb28f41988cc88ac1016b90fa6ebdf6bb9bf0",
    "viewer/template.html": "8d546f643494b18d78bef337ea747ab991220bddb81e99f2683d84ee36b439a4"
  },
  "generated_files": {
    "viewer/model_annotated.py": "537596a71ed758860b329b2e4a057b43dece76487aa06cea690bf421deb1eceb",
    "viewer/model_viewer.html": "5c5ce47ec7f48ac449dffa836d35bee48c2c6bcf317db5af40901ecb9c6f50ca",
    "viewer/verification.json": "9bafe69aaf75bfe9a08f67be91d50406a8192e3c8049f58a2e86a39258cdd9fd"
  },
  "manifest_note": "The manifest does not hash itself. All paths are repository-relative.",
  "production_sources": {
    "src/ek_model/__init__.py": "38e1b60ef58c5eea3aefc9b947289d3612a4d40afe5a147463b714f485d2a524",
    "src/ek_model/data/one_industry_reference.json": "a0e1c68038dac764d51acefada95b1f60580ca1fc8fb930b1a9f1d562a163ae9",
    "src/ek_model/exact_hat.py": "767c0eb2bcfe88e0bbedc5828e6778fea1f3268159fdd23f56501a8dd4dd1698",
    "src/ek_model/full_solution.py": "91346e16ad82f86bcef787c9f0607b2b49285353585732d92c29c490d58687d7",
    "src/ek_model/iteration.py": "f1257f843bdbf64060d552b012e6f063b81d482a56ac649b1dd18869a514ac0c",
    "src/ek_model/model.py": "e844218e8e18a57fbf12646bb8c7a9d8e7c5c3cd34d0c2d624e082943957a1fd",
    "src/ek_model/regression.py": "f3c69944c2a05207d531710de0db874b6940c394ffff269a4f6d73cf587db236",
    "src/ek_model/verification.py": "a3d24f5305a1cb79a9a487e202ee973a9762226c80e7f5e1e3f2483667e76f23"
  },
  "schema_version": 1,
  "source_excerpts": [
    {
      "end_line": 51,
      "id": "levels-primitives",
      "path": "src/ek_model/model.py",
      "start_line": 19,
      "symbol": "Primitives"
    },
    {
      "end_line": 18,
      "id": "levels-costs",
      "path": "src/ek_model/full_solution.py",
      "start_line": 7,
      "symbol": "levels_objects"
    },
    {
      "end_line": 18,
      "id": "levels-shares",
      "path": "src/ek_model/full_solution.py",
      "start_line": 7,
      "symbol": "levels_objects"
    },
    {
      "end_line": 18,
      "id": "levels-prices",
      "path": "src/ek_model/full_solution.py",
      "start_line": 7,
      "symbol": "levels_objects"
    },
    {
      "end_line": 136,
      "id": "levels-aggregate",
      "path": "src/ek_model/model.py",
      "start_line": 132,
      "symbol": "aggregate_price"
    },
    {
      "end_line": 119,
      "id": "levels-markets",
      "path": "src/ek_model/model.py",
      "start_line": 117,
      "symbol": "exporter_sales"
    },
    {
      "end_line": 29,
      "id": "levels-solver",
      "path": "src/ek_model/full_solution.py",
      "start_line": 20,
      "symbol": "solve_levels"
    },
    {
      "end_line": 88,
      "id": "levels-iteration",
      "path": "src/ek_model/iteration.py",
      "start_line": 39,
      "symbol": "iterate_wages"
    },
    {
      "end_line": 36,
      "id": "levels-update",
      "path": "src/ek_model/iteration.py",
      "start_line": 32,
      "symbol": "damped_wage_step"
    },
    {
      "end_line": 27,
      "id": "hats-inputs",
      "path": "src/ek_model/exact_hat.py",
      "start_line": 8,
      "symbol": "validate_hat_inputs"
    },
    {
      "end_line": 42,
      "id": "hats-shares",
      "path": "src/ek_model/exact_hat.py",
      "start_line": 29,
      "symbol": "hat_objects"
    },
    {
      "end_line": 42,
      "id": "hats-prices",
      "path": "src/ek_model/exact_hat.py",
      "start_line": 29,
      "symbol": "hat_objects"
    },
    {
      "end_line": 42,
      "id": "hats-aggregate",
      "path": "src/ek_model/exact_hat.py",
      "start_line": 29,
      "symbol": "hat_objects"
    },
    {
      "end_line": 42,
      "id": "hats-markets",
      "path": "src/ek_model/exact_hat.py",
      "start_line": 29,
      "symbol": "hat_objects"
    },
    {
      "end_line": 55,
      "id": "hats-solver",
      "path": "src/ek_model/exact_hat.py",
      "start_line": 44,
      "symbol": "solve_exact_hat"
    },
    {
      "end_line": 88,
      "id": "hats-diagnostics",
      "path": "src/ek_model/iteration.py",
      "start_line": 39,
      "symbol": "iterate_wages"
    },
    {
      "end_line": 25,
      "id": "check-fixture",
      "path": "src/ek_model/verification.py",
      "start_line": 15,
      "symbol": "fixture"
    },
    {
      "end_line": 129,
      "id": "check-levels",
      "path": "src/ek_model/verification.py",
      "start_line": 95,
      "symbol": "run_verification"
    },
    {
      "end_line": 129,
      "id": "check-hats",
      "path": "src/ek_model/verification.py",
      "start_line": 95,
      "symbol": "run_verification"
    },
    {
      "end_line": 92,
      "id": "check-ratios",
      "path": "src/ek_model/verification.py",
      "start_line": 76,
      "symbol": "compare_equilibria"
    },
    {
      "end_line": 50,
      "id": "check-errors",
      "path": "src/ek_model/verification.py",
      "start_line": 28,
      "symbol": "compare_changes"
    },
    {
      "end_line": 129,
      "id": "check-certificate",
      "path": "src/ek_model/verification.py",
      "start_line": 95,
      "symbol": "run_verification"
    },
    {
      "end_line": 60,
      "id": "check-j1",
      "path": "src/ek_model/regression.py",
      "start_line": 23,
      "symbol": "run_j1_regression"
    }
  ]
}
